{
  "manifest_version": 2,

  "name": "Destiny Utility Belt",
  "description": "Its basically Batman's utility belt for your Guardian, all your items in one place.",
  "version": "0.1",
  "short_name": "DUB",
  "background": {
    "scripts": [
      "extension-scripts/chrome.js"
    ]
  },
  "permissions": [
    "cookies",
    "*://*.bungie.net/*"
  ],
  "browser_action": {
    "default_icon": "favicon.ico"
  },
  "options_page": "index.html"
}